{
  "name": "playwright-bdd-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx bddgen; npx playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "playwright-bdd": "^8.4.1"
  }
}
